<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVn-WE-D1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-ZG-Kfb">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="313.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-9u-RJh">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="273.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meG-k4-V0n">
                                        <rect key="frame" x="0.0" y="273.5" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01121367516" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="meG-k4-V0n" secondAttribute="bottom" id="5kU-k3-gNj"/>
                                    <constraint firstItem="NDZ-9u-RJh" firstAttribute="leading" secondItem="Up9-ZG-Kfb" secondAttribute="leading" id="IkW-7F-WJi"/>
                                    <constraint firstAttribute="trailing" secondItem="meG-k4-V0n" secondAttribute="trailing" id="ftR-oN-cgT"/>
                                    <constraint firstAttribute="bottom" secondItem="NDZ-9u-RJh" secondAttribute="bottom" constant="40" id="lcB-Ee-55F"/>
                                    <constraint firstItem="meG-k4-V0n" firstAttribute="leading" secondItem="Up9-ZG-Kfb" secondAttribute="leading" id="njw-ot-2tV"/>
                                    <constraint firstItem="meG-k4-V0n" firstAttribute="top" secondItem="NDZ-9u-RJh" secondAttribute="bottom" id="oMl-ZM-9eg"/>
                                    <constraint firstAttribute="trailing" secondItem="NDZ-9u-RJh" secondAttribute="trailing" id="qY8-65-gqW"/>
                                    <constraint firstItem="NDZ-9u-RJh" firstAttribute="top" secondItem="Up9-ZG-Kfb" secondAttribute="top" id="zMz-sl-H65"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-Mw-OQi">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="313.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2IZ-Nm-Ey9">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="273.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-wD-Awf">
                                        <rect key="frame" x="0.0" y="273.5" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1035218504" blue="0.031368184430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qjI-wD-Awf" secondAttribute="trailing" id="6oa-74-0a4"/>
                                    <constraint firstItem="2IZ-Nm-Ey9" firstAttribute="leading" secondItem="Pdp-Mw-OQi" secondAttribute="leading" id="GX0-S8-Qz5"/>
                                    <constraint firstAttribute="bottom" secondItem="qjI-wD-Awf" secondAttribute="bottom" id="YGA-BC-SCd"/>
                                    <constraint firstItem="qjI-wD-Awf" firstAttribute="top" secondItem="2IZ-Nm-Ey9" secondAttribute="bottom" id="jTq-zb-7ec"/>
                                    <constraint firstItem="2IZ-Nm-Ey9" firstAttribute="top" secondItem="Pdp-Mw-OQi" secondAttribute="top" id="nHa-aC-9T5"/>
                                    <constraint firstAttribute="trailing" secondItem="2IZ-Nm-Ey9" secondAttribute="trailing" id="ntu-SU-NmP"/>
                                    <constraint firstItem="qjI-wD-Awf" firstAttribute="leading" secondItem="Pdp-Mw-OQi" secondAttribute="leading" id="rMz-Ec-U62"/>
                                    <constraint firstAttribute="bottom" secondItem="2IZ-Nm-Ey9" secondAttribute="bottom" constant="40" id="rnB-Bc-W4B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-jT-gLC">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-jP-DeO">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="293.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52y-kV-bPh">
                                        <rect key="frame" x="0.0" y="293.5" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60612473929999999" blue="0.10102719390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52y-kV-bPh" secondAttribute="trailing" id="0OG-yN-kAr"/>
                                    <constraint firstAttribute="trailing" secondItem="LsZ-jP-DeO" secondAttribute="trailing" id="6HM-lE-gcc"/>
                                    <constraint firstItem="52y-kV-bPh" firstAttribute="leading" secondItem="q7B-jT-gLC" secondAttribute="leading" id="LKj-OY-jjt"/>
                                    <constraint firstAttribute="bottom" secondItem="LsZ-jP-DeO" secondAttribute="bottom" constant="40" id="agd-p0-fID"/>
                                    <constraint firstItem="LsZ-jP-DeO" firstAttribute="leading" secondItem="q7B-jT-gLC" secondAttribute="leading" id="cgP-Lt-H3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="52y-kV-bPh" secondAttribute="bottom" id="pxb-uq-N9p"/>
                                    <constraint firstItem="LsZ-jP-DeO" firstAttribute="top" secondItem="q7B-jT-gLC" secondAttribute="top" id="tse-rd-rZi"/>
                                    <constraint firstItem="52y-kV-bPh" firstAttribute="top" secondItem="LsZ-jP-DeO" secondAttribute="bottom" id="vop-sv-ccQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-jO-pAm">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="m5k-d7-ja8">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="293.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-NN-5Od">
                                        <rect key="frame" x="0.0" y="293.5" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m5k-d7-ja8" secondAttribute="trailing" id="6Hi-0G-LDX"/>
                                    <constraint firstItem="m5k-d7-ja8" firstAttribute="top" secondItem="6Ol-jO-pAm" secondAttribute="top" id="bZo-5O-3KN"/>
                                    <constraint firstAttribute="bottom" secondItem="m5k-d7-ja8" secondAttribute="bottom" constant="40" id="bbh-zB-ecQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zyD-NN-5Od" secondAttribute="trailing" id="dZg-Kx-qOA"/>
                                    <constraint firstAttribute="bottom" secondItem="zyD-NN-5Od" secondAttribute="bottom" id="nMq-z3-7AX"/>
                                    <constraint firstItem="zyD-NN-5Od" firstAttribute="top" secondItem="m5k-d7-ja8" secondAttribute="bottom" id="ndc-rx-H5H"/>
                                    <constraint firstItem="zyD-NN-5Od" firstAttribute="leading" secondItem="6Ol-jO-pAm" secondAttribute="leading" id="q4B-wu-cfS"/>
                                    <constraint firstItem="m5k-d7-ja8" firstAttribute="leading" secondItem="6Ol-jO-pAm" secondAttribute="leading" id="tEQ-TN-Mqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7B-jT-gLC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53M-1n-2lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7B-jT-gLC" secondAttribute="bottom" id="8z9-nL-1Cr"/>
                            <constraint firstItem="q7B-jT-gLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMG-fc-Oh4"/>
                            <constraint firstItem="Pdp-Mw-OQi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mky-Gy-sfF"/>
                            <constraint firstItem="Pdp-Mw-OQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MyS-sr-Zfh"/>
                            <constraint firstItem="Up9-ZG-Kfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OlH-h3-OIH"/>
                            <constraint firstAttribute="trailing" secondItem="6Ol-jO-pAm" secondAttribute="trailing" id="R7w-GJ-Jvm"/>
                            <constraint firstAttribute="trailing" secondItem="Pdp-Mw-OQi" secondAttribute="trailing" id="Trb-n9-C9B"/>
                            <constraint firstItem="Up9-ZG-Kfb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wf6-24-DJv"/>
                            <constraint firstItem="Up9-ZG-Kfb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWv-nx-K2Y"/>
                            <constraint firstItem="6Ol-jO-pAm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a31-US-NJn"/>
                            <constraint firstItem="Pdp-Mw-OQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9D-KH-T7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ol-jO-pAm" secondAttribute="bottom" id="dgR-tF-xND"/>
                            <constraint firstItem="6Ol-jO-pAm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKp-Rm-gxZ"/>
                            <constraint firstItem="Up9-ZG-Kfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEM-tg-oFp"/>
                            <constraint firstItem="q7B-jT-gLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v7X-My-7YF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JfF-g8-PVd">
            <objects>
                <viewController id="MVn-WE-D1z" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj8-g6-spQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LrQ-b4-wfr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7Q-Kd-CQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J7m-s3-sgk">
            <objects>
                <viewController id="2ef-6p-WbE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtD-R0-Mzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="oo3-dm-MWg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixi-bI-q5f">
                                <rect key="frame" x="54" y="195" width="50" height="30"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="658-qw-3hb"/>
                                    <constraint firstAttribute="height" constant="30" id="a7a-ft-sRq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-uJ-eZr">
                                <rect key="frame" x="54" y="235" width="50" height="30"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-xL-rce">
                                <rect key="frame" x="54" y="275" width="50" height="30"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW3-UI-zAx">
                                <rect key="frame" x="130" y="445" width="115" height="50"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eUX-Td-PdY"/>
                                    <constraint firstAttribute="width" constant="115" id="xvx-cd-25I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-kT-AT2">
                                <rect key="frame" x="54" y="452" width="75" height="36"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GbJ-Rs-LW5"/>
                                    <constraint firstAttribute="height" constant="36" id="gNP-o6-WWW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIz-Tg-FaH">
                                <rect key="frame" x="246" y="452" width="75" height="36"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbm-uJ-eZr" firstAttribute="top" secondItem="ixi-bI-q5f" secondAttribute="bottom" constant="10" id="Aei-jA-0Dy"/>
                            <constraint firstItem="IIz-Tg-FaH" firstAttribute="width" secondItem="pzE-kT-AT2" secondAttribute="width" id="C7O-O8-1rd"/>
                            <constraint firstItem="oo3-dm-MWg" firstAttribute="trailing" secondItem="LEI-23-csM" secondAttribute="trailing" id="DFh-E8-QRh"/>
                            <constraint firstItem="oo3-dm-MWg" firstAttribute="leading" secondItem="LEI-23-csM" secondAttribute="leading" id="JAn-EJ-kgc"/>
                            <constraint firstItem="pzE-kT-AT2" firstAttribute="centerY" secondItem="OW3-UI-zAx" secondAttribute="centerY" id="JPu-Hx-c8K"/>
                            <constraint firstAttribute="centerX" secondItem="ixi-bI-q5f" secondAttribute="centerX" constant="108" id="JYH-W9-OXL"/>
                            <constraint firstAttribute="centerY" secondItem="ixi-bI-q5f" secondAttribute="centerY" constant="123" id="Q5G-Ef-WY7"/>
                            <constraint firstItem="oo3-dm-MWg" firstAttribute="top" secondItem="JtD-R0-Mzj" secondAttribute="top" id="Rc2-d7-edW"/>
                            <constraint firstItem="Sbm-uJ-eZr" firstAttribute="width" secondItem="ixi-bI-q5f" secondAttribute="width" id="Vgw-F0-S9Y"/>
                            <constraint firstItem="u2Y-xL-rce" firstAttribute="leading" secondItem="Sbm-uJ-eZr" secondAttribute="leading" id="ViP-Tv-ZiY"/>
                            <constraint firstItem="OW3-UI-zAx" firstAttribute="centerX" secondItem="JtD-R0-Mzj" secondAttribute="centerX" id="aRb-lH-8ua"/>
                            <constraint firstItem="IIz-Tg-FaH" firstAttribute="height" secondItem="pzE-kT-AT2" secondAttribute="height" id="b35-LT-a3U"/>
                            <constraint firstItem="Sbm-uJ-eZr" firstAttribute="leading" secondItem="ixi-bI-q5f" secondAttribute="leading" id="bN3-fE-zs3"/>
                            <constraint firstItem="IIz-Tg-FaH" firstAttribute="centerY" secondItem="OW3-UI-zAx" secondAttribute="centerY" id="e9y-if-FCr"/>
                            <constraint firstItem="IIz-Tg-FaH" firstAttribute="leading" secondItem="OW3-UI-zAx" secondAttribute="trailing" constant="1" id="ozl-3F-Xtw"/>
                            <constraint firstAttribute="centerY" secondItem="OW3-UI-zAx" secondAttribute="centerY" constant="-136" id="qEQ-Fz-X3a"/>
                            <constraint firstItem="u2Y-xL-rce" firstAttribute="height" secondItem="Sbm-uJ-eZr" secondAttribute="height" id="qM0-oe-bqz"/>
                            <constraint firstItem="OW3-UI-zAx" firstAttribute="leading" secondItem="pzE-kT-AT2" secondAttribute="trailing" constant="1" id="tyP-rz-OiE"/>
                            <constraint firstItem="u2Y-xL-rce" firstAttribute="width" secondItem="Sbm-uJ-eZr" secondAttribute="width" id="uJa-s5-MD3"/>
                            <constraint firstItem="oo3-dm-MWg" firstAttribute="bottom" secondItem="LEI-23-csM" secondAttribute="bottom" id="vOk-Yj-QrL"/>
                            <constraint firstItem="u2Y-xL-rce" firstAttribute="top" secondItem="Sbm-uJ-eZr" secondAttribute="bottom" constant="10" id="xi1-a7-EyY"/>
                            <constraint firstItem="Sbm-uJ-eZr" firstAttribute="height" secondItem="ixi-bI-q5f" secondAttribute="height" id="ySs-j1-Zyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEI-23-csM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yd-Zg-ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="694.90254872563719"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1280" height="975"/>
        <image name="2" width="2605" height="2400"/>
        <image name="3" width="2122" height="2400"/>
        <image name="4" width="1280" height="1017"/>
    </resources>
</document>
