<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKW-fC-3N7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="shouyeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-xO-cri">
                                <rect key="frame" x="172" y="165" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fanhui:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFp-bt-qGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45227743161256462" green="0.67415047535516792" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="nw1-fb-ua6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="31"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="EBn-E6-BzD">
            <objects>
                <viewController id="2jE-0v-fT8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMn-6v-HFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ITj-7J-gR2"/>
                    </view>
                    <navigationItem key="navigationItem" title="朋友圈" id="qd1-if-jkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxT-NA-Akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="695"/>
        </scene>
        <!--Item-->
        <scene sceneID="gWP-vp-jyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKW-fC-3N7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fp2-AA-ZEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbT-4G-K6T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Q5-ei-AsT" kind="relationship" relationship="rootViewController" id="1xz-u5-Uce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQp-d7-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5A-sG-pjj">
            <objects>
                <viewController id="1Q5-ei-AsT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gd-p1-OZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2946050831" blue="0.15872024739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bBC-WX-Q5D"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5I-X7-ZM4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="shouye" id="YGy-DI-hMX"/>
                        <segue destination="2jE-0v-fT8" kind="show" identifier="pengyouquan" id="k7L-CJ-ZnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QO-5m-GpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="367"/>
        </scene>
    </scenes>
</document>
