<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="oAh-my-ybq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="f46-0n-EP6">
            <objects>
                <viewController id="bdo-lV-5uV" customClass="CZViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNg-7c-ZEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9wJ-84-Acz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" id="b5v-TY-IIa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="bdo-lV-5uV" id="xf2-oj-qnA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfG-A6-s0i"/>
                    <connections>
                        <outlet property="imgV" destination="b5v-TY-IIa" id="8ds-Z3-EbD"/>
                        <outlet property="scrollV" destination="9wJ-84-Acz" id="SSY-KS-l7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keZ-Fn-sDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.5" y="-1075.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jjz-gg-D9s">
            <objects>
                <viewController id="mkx-B0-dwt" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwm-Fd-5EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="JOo-TW-Q2J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mup-Qb-Fml">
                                        <rect key="frame" x="45" y="88" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o1a-mA-OjG">
                                        <rect key="frame" x="45" y="202" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hLZ-3e-Ibt">
                                        <rect key="frame" x="45" y="316" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ipw-Xh-J13">
                                        <rect key="frame" x="45" y="430" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1nH-0b-2Cc">
                                        <rect key="frame" x="45" y="539" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rmL-xc-8AB">
                                        <rect key="frame" x="45" y="653" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j9w-wF-UTY">
                                        <rect key="frame" x="45" y="767" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fCs-gg-BKb">
                                        <rect key="frame" x="45" y="881" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tabbar_compose_envelope"/>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="mkx-B0-dwt" id="IVE-1T-07N"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CfE-mc-Pu2"/>
                    <connections>
                        <outlet property="btn8" destination="fCs-gg-BKb" id="fOY-Sf-wzh"/>
                        <outlet property="scrollV" destination="JOo-TW-Q2J" id="r3K-UI-sQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrZ-hP-eMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.5" y="-1862.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMU-X8-jRG">
            <objects>
                <tabBarController id="oAh-my-ybq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGb-uq-LZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ir5-9o-dQQ" kind="relationship" relationship="viewControllers" id="oHg-AK-43i"/>
                        <segue destination="94I-u3-iS3" kind="relationship" relationship="viewControllers" id="kV4-dJ-ImD"/>
                        <segue destination="ygg-v5-K3N" kind="relationship" relationship="viewControllers" id="eSi-6S-qKX"/>
                        <segue destination="e1B-u3-Q13" kind="relationship" relationship="viewControllers" id="8wb-Xr-Dcw"/>
                        <segue destination="nsR-th-KTe" kind="relationship" relationship="viewControllers" id="d2a-lQ-VQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evJ-B9-Vph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.375" y="-742.59333333333325"/>
        </scene>
        <!--首页-->
        <scene sceneID="ZoX-kR-M3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ir5-9o-dQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="Xag-8v-Pz4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pp8-yk-CEa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkx-B0-dwt" kind="relationship" relationship="rootViewController" id="mx8-hS-mK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMD-nX-nsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-1860.9299999999998"/>
        </scene>
        <!--缩放-->
        <scene sceneID="9XM-pE-Oa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94I-u3-iS3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="缩放" id="SYL-ah-a3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oUq-kx-PJ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdo-lV-5uV" kind="relationship" relationship="rootViewController" id="HCc-3L-ZNg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd0-9E-Td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="-1073.8699999999999"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="m8q-mn-6cz">
            <objects>
                <viewController id="4Sh-Nd-sVW" customClass="CZViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zI-ka-z2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="kL7-js-mMT">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="cmy-SL-jiN">
                                <rect key="frame" x="168" y="220" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Joa-VA-iZz">
                                <rect key="frame" x="56" y="338" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pjx-b2-9sp"/>
                    <connections>
                        <outlet property="pageC" destination="cmy-SL-jiN" id="FpD-dO-Xli"/>
                        <outlet property="scrollV" destination="kL7-js-mMT" id="9mv-aG-fuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjr-bY-kcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.5" y="-344.5"/>
        </scene>
        <!--轮播-->
        <scene sceneID="b2K-Yh-SQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygg-v5-K3N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="轮播" id="QpT-b1-uao"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZr-gY-bDD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sh-Nd-sVW" kind="relationship" relationship="rootViewController" id="p3d-vX-3jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTG-Eu-kJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.375" y="-343.505"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Pn0-gB-CF3">
            <objects>
                <viewController id="3Fl-RH-GCF" customClass="CZViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mct-44-ShU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kWD-AV-KVQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w54-cq-7OL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="4nh-vc-RKk">
                                        <rect key="frame" x="168" y="165" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.60612473929999999" blue="0.10102719390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_book" id="7hs-Ql-cdz">
                                        <rect key="frame" x="50" y="250" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_delete" id="Atz-nB-RSA">
                                        <rect key="frame" x="50" y="371" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_friend" id="rqX-b8-E7x">
                                        <rect key="frame" x="50" y="492" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_photo" id="kgI-Sh-zq5">
                                        <rect key="frame" x="50" y="613" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_envelope" id="yvg-0a-E72">
                                        <rect key="frame" x="254" y="371" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_camera" id="jVT-po-bsU">
                                        <rect key="frame" x="254" y="250" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_idea" id="pjV-ho-MBJ">
                                        <rect key="frame" x="254" y="492" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_compose_more" id="mlW-6T-9Oh">
                                        <rect key="frame" x="254" y="613" width="71" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zgM-fp-8rf"/>
                    <connections>
                        <outlet property="image8" destination="mlW-6T-9Oh" id="Nxx-La-ZND"/>
                        <outlet property="pageC" destination="4nh-vc-RKk" id="wje-5o-6O5"/>
                        <outlet property="scrollV1" destination="kWD-AV-KVQ" id="opV-un-zmA"/>
                        <outlet property="scrollV2" destination="w54-cq-7OL" id="8TM-8n-MGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrB-xt-92r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.5" y="409.5"/>
        </scene>
        <!--嵌套-->
        <scene sceneID="odP-24-3sJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1B-u3-Q13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="嵌套" id="gk6-wW-BtC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XL7-ae-L7v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Fl-RH-GCF" kind="relationship" relationship="rootViewController" id="tqw-cS-qdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIF-c9-afg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.375" y="410.20499999999998"/>
        </scene>
        <!--Item-->
        <scene sceneID="4ed-rq-7dT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nsR-th-KTe" customClass="CZViewController4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Wr-LN-CSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="VCR-4o-Yhr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="nsR-th-KTe" id="sHd-E0-Ee0"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="jti-w2-H1V">
                                <rect key="frame" x="168" y="600" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.60612473929999999" blue="0.10102719390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="njW-h0-PAI"/>
                    <navigationItem key="navigationItem" id="d0D-zf-HQ7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageC" destination="jti-w2-H1V" id="afF-Ah-4AG"/>
                        <outlet property="scrollV" destination="VCR-4o-Yhr" id="yt0-gh-XTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1r-dd-EC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="1280" height="1017"/>
        <image name="tabbar_compose_book" width="71" height="71"/>
        <image name="tabbar_compose_camera" width="71" height="71"/>
        <image name="tabbar_compose_delete" width="71" height="71"/>
        <image name="tabbar_compose_envelope" width="71" height="71"/>
        <image name="tabbar_compose_friend" width="71" height="71"/>
        <image name="tabbar_compose_idea" width="71" height="71"/>
        <image name="tabbar_compose_more" width="71" height="71"/>
        <image name="tabbar_compose_photo" width="71" height="71"/>
        <image name="tabbar_home" width="30" height="30"/>
    </resources>
</document>
