<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-wa-PBr">
                                <rect key="frame" x="0.0" y="437" width="125" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDd-FG-PwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-Fw-8Ss">
                                <rect key="frame" x="125" y="437" width="125" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6a-GJ-nR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-bJ-dlf" customClass="YHProgressView">
                                <rect key="frame" x="112" y="170" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Noe-fK-uWh"/>
                                    <constraint firstAttribute="width" constant="150" id="itJ-kB-wND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbj-co-Dbi">
                                <rect key="frame" x="250" y="437" width="125" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PI9-KI-swn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gz-Fw-8Ss" firstAttribute="width" secondItem="HdK-wa-PBr" secondAttribute="width" id="4Ij-Bq-uCr"/>
                            <constraint firstItem="1Gz-Fw-8Ss" firstAttribute="width" secondItem="HdK-wa-PBr" secondAttribute="width" id="8ig-Th-2lu"/>
                            <constraint firstItem="HdK-wa-PBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9WE-yz-d5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbj-co-Dbi" secondAttribute="trailing" id="AVa-1k-2EO"/>
                            <constraint firstItem="Gbj-co-Dbi" firstAttribute="width" secondItem="HdK-wa-PBr" secondAttribute="width" id="MAk-sQ-7iu"/>
                            <constraint firstItem="Gbj-co-Dbi" firstAttribute="height" secondItem="HdK-wa-PBr" secondAttribute="height" id="War-s1-4Yf"/>
                            <constraint firstItem="x6d-bJ-dlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpI-m5-uza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdK-wa-PBr" secondAttribute="bottom" constant="200" id="XUc-1Y-uOy"/>
                            <constraint firstItem="1Gz-Fw-8Ss" firstAttribute="leading" secondItem="HdK-wa-PBr" secondAttribute="trailing" id="c2a-Kv-tIv"/>
                            <constraint firstItem="1Gz-Fw-8Ss" firstAttribute="height" secondItem="HdK-wa-PBr" secondAttribute="height" id="fvK-1e-Uv8"/>
                            <constraint firstItem="1Gz-Fw-8Ss" firstAttribute="centerY" secondItem="HdK-wa-PBr" secondAttribute="centerY" id="mW1-D7-u7q"/>
                            <constraint firstItem="x6d-bJ-dlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="pSj-sG-fcD"/>
                            <constraint firstItem="Gbj-co-Dbi" firstAttribute="leading" secondItem="1Gz-Fw-8Ss" secondAttribute="trailing" id="tXc-qy-vra"/>
                            <constraint firstItem="Gbj-co-Dbi" firstAttribute="centerY" secondItem="1Gz-Fw-8Ss" secondAttribute="centerY" id="w8f-cM-TTB"/>
                            <constraint firstItem="1Gz-Fw-8Ss" firstAttribute="height" secondItem="HdK-wa-PBr" secondAttribute="height" id="wyc-iF-r3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="x6d-bJ-dlf" id="5Hi-Cx-WNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
