<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkL-jM-kDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nlW-ok-1zo">
            <objects>
                <viewController id="dkL-jM-kDM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyT-BT-KVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-Z2-UGE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7B-Z2-UGE" firstAttribute="top" secondItem="NuT-tl-dJS" secondAttribute="top" id="68m-tx-bwe"/>
                            <constraint firstItem="NuT-tl-dJS" firstAttribute="trailing" secondItem="W7B-Z2-UGE" secondAttribute="trailing" id="HcO-ZN-FUd"/>
                            <constraint firstItem="W7B-Z2-UGE" firstAttribute="leading" secondItem="NuT-tl-dJS" secondAttribute="leading" id="b3S-TX-Uyp"/>
                            <constraint firstItem="NuT-tl-dJS" firstAttribute="bottom" secondItem="W7B-Z2-UGE" secondAttribute="bottom" id="mEI-Nm-x2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NuT-tl-dJS"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="W7B-Z2-UGE" id="HfW-Oz-u77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKk-xb-XYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="128"/>
        </scene>
    </scenes>
</document>
