<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务一:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4X-xc-V2C">
                                <rect key="frame" x="39" y="52" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="ytx-NL-tnj">
                                <rect key="frame" x="39" y="81" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nVu-Qw-DkG">
                                <rect key="frame" x="39" y="97" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="taskButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9CW-j6-0kr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务二:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Ln-IJ-6Pp">
                                <rect key="frame" x="25" y="167" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="YE3-Nw-4qT">
                                <rect key="frame" x="20" y="196" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5cF-bb-PJu">
                                <rect key="frame" x="33" y="213" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="taskButton2action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRm-tg-3FR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务三:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G13-Gg-acJ">
                                <rect key="frame" x="25" y="263" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="ygb-q9-hpT">
                                <rect key="frame" x="20" y="292" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Zb-09-lja">
                                <rect key="frame" x="33" y="309" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="taskButton3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvO-Mq-anU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tg5-5p-AVJ">
                                <rect key="frame" x="255" y="97" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="task1CancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mR-7N-wqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QOd-Fm-8qN">
                                <rect key="frame" x="255" y="213" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="task2CancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnm-B0-DBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fpZ-DM-qXG">
                                <rect key="frame" x="255" y="309" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="task3CancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdJ-sG-fe2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="task1Cancel" destination="tg5-5p-AVJ" id="pmI-La-o2J"/>
                        <outlet property="task2Cancel" destination="QOd-Fm-8qN" id="zHw-a5-1Zy"/>
                        <outlet property="task3Cancel" destination="fpZ-DM-qXG" id="pR1-i2-7W3"/>
                        <outlet property="taskButton" destination="nVu-Qw-DkG" id="Ucs-Rq-7Uw"/>
                        <outlet property="taskButton2" destination="5cF-bb-PJu" id="ibN-Gl-PXU"/>
                        <outlet property="taskButton3" destination="3Zb-09-lja" id="GNx-sV-y83"/>
                        <outlet property="taskLabel" destination="C4X-xc-V2C" id="dd6-XL-Zr8"/>
                        <outlet property="taskLabel2" destination="2Ln-IJ-6Pp" id="42a-uO-nM4"/>
                        <outlet property="taskLabel3" destination="G13-Gg-acJ" id="kCb-9N-n8a"/>
                        <outlet property="taskProgress" destination="ytx-NL-tnj" id="nB9-cK-AT4"/>
                        <outlet property="taskProgress2" destination="YE3-Nw-4qT" id="tFm-Mv-m54"/>
                        <outlet property="taskProgress3" destination="ygb-q9-hpT" id="OYP-PB-ub1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="224"/>
        </scene>
    </scenes>
</document>
