<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-Uw-rOP">
                                <rect key="frame" x="112.5" y="220" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E42-nk-BrL"/>
                                    <constraint firstAttribute="height" constant="2" id="cpv-jl-qPU"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-PD-MGe">
                                <rect key="frame" x="175" y="179" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-wh-g6R">
                                <rect key="frame" x="83" y="308" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-wa-PBr">
                                <rect key="frame" x="20" y="40" width="98.5" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDd-FG-PwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWJ-Wn-yuB">
                                <rect key="frame" x="138.5" y="40" width="98" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="suspended:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C1-qz-4wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-ZN-3gk">
                                <rect key="frame" x="256.5" y="40" width="98.5" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="asdff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ht-5A-Fwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWJ-Wn-yuB" firstAttribute="height" secondItem="HdK-wa-PBr" secondAttribute="height" id="1fg-z6-DS6"/>
                            <constraint firstItem="HdK-wa-PBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Fd-dt-8w9"/>
                            <constraint firstItem="JWJ-Wn-yuB" firstAttribute="width" secondItem="HdK-wa-PBr" secondAttribute="width" id="93o-qh-8iD"/>
                            <constraint firstItem="OWF-ZN-3gk" firstAttribute="leading" secondItem="JWJ-Wn-yuB" secondAttribute="trailing" constant="20" id="BMa-8q-2YL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWF-ZN-3gk" secondAttribute="trailing" constant="20" id="E37-rb-LYu"/>
                            <constraint firstItem="HdK-wa-PBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ERn-nL-E1z"/>
                            <constraint firstItem="Acq-Uw-rOP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="EWW-Fn-8U1"/>
                            <constraint firstItem="JWJ-Wn-yuB" firstAttribute="leading" secondItem="HdK-wa-PBr" secondAttribute="trailing" constant="20" id="Jmq-Ay-q4t"/>
                            <constraint firstItem="JWJ-Wn-yuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RUh-fn-nmx"/>
                            <constraint firstItem="GbW-PD-MGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UW1-QP-nW9"/>
                            <constraint firstItem="OWF-ZN-3gk" firstAttribute="width" secondItem="HdK-wa-PBr" secondAttribute="width" id="ZCF-HT-NJl"/>
                            <constraint firstItem="Acq-Uw-rOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3v-aG-gWL"/>
                            <constraint firstItem="Acq-Uw-rOP" firstAttribute="top" secondItem="GbW-PD-MGe" secondAttribute="bottom" constant="20" id="ojg-fE-Hfz"/>
                            <constraint firstItem="OWF-ZN-3gk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sis-cl-n5q"/>
                            <constraint firstItem="OWF-ZN-3gk" firstAttribute="height" secondItem="HdK-wa-PBr" secondAttribute="height" id="uwq-6J-30v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="GbW-PD-MGe" id="3aL-ha-azE"/>
                        <outlet property="progressView" destination="Acq-Uw-rOP" id="Rny-oC-bOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="44"/>
        </scene>
    </scenes>
</document>
