<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-RW-jSf">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wxm-sr-aL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-KZ-uIw" customClass="QDView">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GTf-0N-XcK"/>
                                    <constraint firstAttribute="width" constant="300" id="X29-9c-c0P"/>
                                </constraints>
                                <connections>
                                    <outlet property="topPassword" destination="7dz-PY-qSj" id="kHL-qO-qbZ"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-PY-qSj">
                                <rect key="frame" x="137" y="52.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2NV-di-qOe"/>
                                    <constraint firstAttribute="height" constant="100" id="n2o-TI-PoW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="na1-RW-jSf" secondAttribute="trailing" id="0IF-Ls-gwQ"/>
                            <constraint firstItem="RHV-KZ-uIw" firstAttribute="top" secondItem="na1-RW-jSf" secondAttribute="bottom" id="CHn-i8-vM2"/>
                            <constraint firstItem="na1-RW-jSf" firstAttribute="top" secondItem="7dz-PY-qSj" secondAttribute="bottom" constant="10" id="EyL-ru-aex"/>
                            <constraint firstItem="na1-RW-jSf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NC8-wx-J6p"/>
                            <constraint firstItem="na1-RW-jSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vrs-jG-L3G"/>
                            <constraint firstItem="RHV-KZ-uIw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gA6-Cu-Ue7"/>
                            <constraint firstItem="7dz-PY-qSj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLh-XA-lh7"/>
                            <constraint firstItem="RHV-KZ-uIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uZH-9K-sT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLbl" destination="na1-RW-jSf" id="Z1v-8P-cDU"/>
                        <outlet property="passwordView" destination="RHV-KZ-uIw" id="V1Q-eC-Bk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
