<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-zA-n8M">
                                <rect key="frame" x="22" y="66" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRP-nM-mBP">
                                <rect key="frame" x="22" y="134" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-uQ-tNI">
                                <rect key="frame" x="22" y="270" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-2G-2lS">
                                <rect key="frame" x="22" y="203" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSK-MU-lq7">
                                <rect key="frame" x="225" y="40" width="150" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="LxI-lM-hvj"/>
                                </constraints>
                                <connections>
                                    <segue destination="Cw4-Ba-vHS" kind="embed" id="Wfm-MT-pOK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSK-MU-lq7" secondAttribute="trailing" id="LHK-Af-CiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KSK-MU-lq7" secondAttribute="bottom" constant="40" id="Tcy-F0-W8j"/>
                            <constraint firstItem="KSK-MU-lq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="rzy-h7-Nk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qJI-dq-fs0" appends="YES" id="dS5-GW-qwC"/>
                            <outletCollection property="gestureRecognizers" destination="r46-Uk-Q7I" appends="YES" id="HAc-VT-wLy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Tcy-F0-W8j" id="rMl-dm-vee"/>
                        <outlet property="topConstraint" destination="rzy-h7-Nk1" id="btS-Xz-Bth"/>
                        <outlet property="widthConstraint" destination="LxI-lM-hvj" id="cyd-vz-WRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qJI-dq-fs0">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="vva-a6-QOy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="r46-Uk-Q7I">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="D1H-5X-gte"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ye-jA-vXX">
            <objects>
                <viewController id="x0N-IO-Eri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0h-Lw-dSN">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9152754353" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1l-qp-DVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybP-dh-c8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ukw-y2-iOf">
            <objects>
                <viewController id="1rK-AI-gKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG8-kV-rDt">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BwT-Le-W6o"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cR3-WN-seh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF8-rH-0QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XIG-To-McO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cw4-Ba-vHS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="us2-gC-tcU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HOV-Ng-WtJ" kind="relationship" relationship="viewControllers" id="Php-no-7SI"/>
                        <segue destination="1rK-AI-gKp" kind="relationship" relationship="viewControllers" id="Fq1-eX-MOY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRx-Hf-v2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.60000000000002" y="31.484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6y-cE-2p5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOV-Ng-WtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="YZI-cz-XRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dTj-hj-uai">
                        <rect key="frame" x="0.0" y="20" width="150" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0N-IO-Eri" kind="relationship" relationship="rootViewController" id="Fji-HT-r2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEo-ce-RnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.8" y="31.484257871064472"/>
        </scene>
    </scenes>
</document>
