<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="529-QZ-DBl">
                                <rect key="frame" x="43.5" y="45.5" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84i-lQ-Lwk"/>
                                    <constraint firstAttribute="width" constant="75" id="JI7-66-VOD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bQ-Ve-uH9">
                                <rect key="frame" x="20" y="50" width="18.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YyA-8y-Ifs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-yH-725">
                                <rect key="frame" x="183.5" y="46" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iD6-XX-AHV"/>
                                    <constraint firstAttribute="width" constant="62" id="xAK-H4-aVj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-1b-aBD">
                                <rect key="frame" x="138.5" y="50" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3HX-ua-Kcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-gJ-r8t">
                                <rect key="frame" x="265.5" y="46" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4QP-6K-0fP"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6l-iA-ACx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXn-Wd-q8E">
                                <rect key="frame" x="43.5" y="96" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6N-3i-x4D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsQ-ea-vm1">
                                <rect key="frame" x="265.5" y="96" width="31" height="30"/>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llE-nN-bHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-Qh-UpS">
                                <rect key="frame" x="43" y="160.5" width="202.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-PO-lcp">
                                <rect key="frame" x="266" y="156" width="31" height="30"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="colseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wo-xf-pdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bQ-Ve-uH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="6kd-mQ-0m0"/>
                            <constraint firstItem="4J1-Qh-UpS" firstAttribute="centerY" secondItem="Uzt-PO-lcp" secondAttribute="centerY" id="8CS-Z3-4XJ"/>
                            <constraint firstItem="nHz-yH-725" firstAttribute="leading" secondItem="bUu-1b-aBD" secondAttribute="trailing" constant="5" id="9C8-RD-Gd5"/>
                            <constraint firstItem="nHz-yH-725" firstAttribute="centerY" secondItem="bUu-1b-aBD" secondAttribute="centerY" id="9xC-2L-geA"/>
                            <constraint firstItem="yXn-Wd-q8E" firstAttribute="leading" secondItem="529-QZ-DBl" secondAttribute="leading" id="Bvw-Lf-DzB"/>
                            <constraint firstItem="Uzt-PO-lcp" firstAttribute="top" secondItem="NsQ-ea-vm1" secondAttribute="bottom" constant="30" id="CUA-9Z-chJ"/>
                            <constraint firstItem="L5W-gJ-r8t" firstAttribute="centerY" secondItem="nHz-yH-725" secondAttribute="centerY" id="CaA-NV-huh"/>
                            <constraint firstItem="yXn-Wd-q8E" firstAttribute="top" secondItem="nHz-yH-725" secondAttribute="bottom" constant="20" id="Enj-bk-LIL"/>
                            <constraint firstItem="bUu-1b-aBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ftl-eZ-fRR"/>
                            <constraint firstItem="L5W-gJ-r8t" firstAttribute="leading" secondItem="nHz-yH-725" secondAttribute="trailing" constant="20" id="HIz-LY-0uh"/>
                            <constraint firstItem="4J1-Qh-UpS" firstAttribute="leading" secondItem="yXn-Wd-q8E" secondAttribute="leading" id="MJI-kB-gLP"/>
                            <constraint firstItem="NsQ-ea-vm1" firstAttribute="leading" secondItem="L5W-gJ-r8t" secondAttribute="leading" id="OH1-gx-3f9"/>
                            <constraint firstItem="529-QZ-DBl" firstAttribute="leading" secondItem="3bQ-Ve-uH9" secondAttribute="trailing" constant="5" id="OUx-c3-X1y"/>
                            <constraint firstItem="3bQ-Ve-uH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OdG-8t-cN8"/>
                            <constraint firstItem="4J1-Qh-UpS" firstAttribute="trailing" secondItem="yXn-Wd-q8E" secondAttribute="trailing" id="VTf-in-Uqf"/>
                            <constraint firstAttribute="trailing" secondItem="Uzt-PO-lcp" secondAttribute="trailing" constant="78" id="Vn7-fg-re0"/>
                            <constraint firstItem="Uzt-PO-lcp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NsQ-ea-vm1" secondAttribute="leading" id="htl-tJ-RSu"/>
                            <constraint firstItem="529-QZ-DBl" firstAttribute="centerY" secondItem="3bQ-Ve-uH9" secondAttribute="centerY" id="qOf-SM-Gt7"/>
                            <constraint firstItem="yXn-Wd-q8E" firstAttribute="trailing" secondItem="nHz-yH-725" secondAttribute="trailing" id="rNI-m0-xuI"/>
                            <constraint firstItem="NsQ-ea-vm1" firstAttribute="centerY" secondItem="yXn-Wd-q8E" secondAttribute="centerY" id="sZd-mt-oP5"/>
                            <constraint firstItem="bUu-1b-aBD" firstAttribute="leading" secondItem="529-QZ-DBl" secondAttribute="trailing" constant="20" id="scr-hM-0Vg"/>
                            <constraint firstItem="NsQ-ea-vm1" firstAttribute="trailing" secondItem="L5W-gJ-r8t" secondAttribute="trailing" id="vr5-kl-lD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="L5W-gJ-r8t" id="5HD-Vr-v2d"/>
                        <outlet property="dk" destination="nHz-yH-725" id="gvG-ti-Maw"/>
                        <outlet property="ip" destination="529-QZ-DBl" id="LZX-Hw-ojM"/>
                        <outlet property="sendText" destination="yXn-Wd-q8E" id="O1s-Yg-K0e"/>
                        <outlet property="textLabel" destination="4J1-Qh-UpS" id="xM6-Gv-WCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
