<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ot-iC-nL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Controller-->
        <scene sceneID="SmT-Qm-TFx">
            <objects>
                <tableViewController id="XnD-1u-FbO" customClass="DownloadController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XRT-hs-YrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="90" id="mvO-1e-JwI" customClass="DownloadCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvO-1e-JwI" id="b1M-jM-bYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaI-RY-BUX">
                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="FBO-L8-Jue"/>
                                                <constraint firstAttribute="height" constant="60" id="VcL-dV-IfR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CO0-Hh-z2H">
                                            <rect key="frame" x="100" y="40" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sEn-t3-695"/>
                                                <constraint firstAttribute="width" constant="150" id="wIB-AU-qSg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CO0-Hh-z2H" firstAttribute="leading" secondItem="VaI-RY-BUX" secondAttribute="trailing" constant="20" id="90q-gX-LaP"/>
                                        <constraint firstItem="VaI-RY-BUX" firstAttribute="leading" secondItem="b1M-jM-bYI" secondAttribute="leading" constant="20" id="FHp-4E-Tiw"/>
                                        <constraint firstItem="CO0-Hh-z2H" firstAttribute="top" secondItem="b1M-jM-bYI" secondAttribute="top" constant="40" id="RSJ-G3-wDn"/>
                                        <constraint firstItem="VaI-RY-BUX" firstAttribute="top" secondItem="b1M-jM-bYI" secondAttribute="top" constant="20" id="dbP-eE-P6A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageV" destination="VaI-RY-BUX" id="lcp-09-szv"/>
                                    <outlet property="lbl" destination="CO0-Hh-z2H" id="AlW-mf-AsT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnD-1u-FbO" id="MKS-cf-bfG"/>
                            <outlet property="delegate" destination="XnD-1u-FbO" id="zmm-rF-vns"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYf-Nv-g6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-141"/>
        </scene>
        <!--Title-->
        <scene sceneID="spS-Ve-k9L">
            <objects>
                <tableViewController id="CQZ-Ae-d4j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8H-w8-3fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9oS-Q0-gbF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9oS-Q0-gbF" id="aY4-ht-2au">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CQZ-Ae-d4j" id="APY-1w-3zp"/>
                            <outlet property="delegate" destination="CQZ-Ae-d4j" id="LJW-XM-Vng"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="EXM-4X-XBT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qyD-0G-8l1">
                            <connections>
                                <segue destination="XnD-1u-FbO" kind="show" id="eIZ-R4-MMU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26S-HY-zsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yur-gY-16l">
            <objects>
                <navigationController id="9ot-iC-nL2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftz-Rm-uyi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQZ-Ae-d4j" kind="relationship" relationship="rootViewController" id="h3F-Ur-RoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amW-wt-P2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-142"/>
        </scene>
    </scenes>
</document>
