<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRc-0P-q6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--正地理编码-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YHGeocoderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入地名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyh-8f-GKW">
                                <rect key="frame" x="40" y="70" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-wK-Vla">
                                <rect key="frame" x="134.5" y="65.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Znl-hc-mMv"/>
                                    <constraint firstAttribute="height" constant="30" id="j9W-e2-Dr9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-uB-TJQ">
                                <rect key="frame" x="141" y="115.5" width="92" height="30"/>
                                <state key="normal" title="获取详细信息"/>
                                <connections>
                                    <action selector="geocoderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hR-ym-ZuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-W2-oMl">
                                <rect key="frame" x="40" y="171" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck3-vX-lQZ">
                                <rect key="frame" x="40" y="202" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-Id-gdf">
                                <rect key="frame" x="100" y="171" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-EH-mO8">
                                <rect key="frame" x="100" y="202" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-dz-V35">
                                <rect key="frame" x="20" y="306.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-Av-Gsh">
                                <rect key="frame" x="153" y="265.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RfF-uB-TJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Hi-sP-Lgd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a0G-EH-mO8" secondAttribute="trailing" constant="20" symbolic="YES" id="0V9-Eq-RtX"/>
                            <constraint firstItem="jkD-Av-Gsh" firstAttribute="top" secondItem="RfF-uB-TJQ" secondAttribute="bottom" constant="120" id="0wK-Sj-0g9"/>
                            <constraint firstItem="WIx-W2-oMl" firstAttribute="top" secondItem="qyh-8f-GKW" secondAttribute="bottom" constant="80" id="2FS-HS-qzM"/>
                            <constraint firstItem="qyh-8f-GKW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6w7-ca-dnw"/>
                            <constraint firstItem="WIx-W2-oMl" firstAttribute="leading" secondItem="qyh-8f-GKW" secondAttribute="leading" id="AtW-ZL-oBf"/>
                            <constraint firstItem="DMA-Id-gdf" firstAttribute="centerY" secondItem="WIx-W2-oMl" secondAttribute="centerY" id="Dr8-1v-LXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X8O-dz-V35" secondAttribute="trailing" constant="20" id="JLe-FR-hPg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DMA-Id-gdf" secondAttribute="trailing" constant="20" symbolic="YES" id="KCT-pZ-e6u"/>
                            <constraint firstItem="MYq-wK-Vla" firstAttribute="leading" secondItem="qyh-8f-GKW" secondAttribute="trailing" constant="20" id="MmB-6H-SG2"/>
                            <constraint firstItem="DMA-Id-gdf" firstAttribute="top" secondItem="WIx-W2-oMl" secondAttribute="top" id="Q9B-fu-RVU"/>
                            <constraint firstItem="X8O-dz-V35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UjW-P9-icz"/>
                            <constraint firstItem="DMA-Id-gdf" firstAttribute="leading" secondItem="WIx-W2-oMl" secondAttribute="trailing" constant="20" id="WfG-ns-JE3"/>
                            <constraint firstItem="a0G-EH-mO8" firstAttribute="leading" secondItem="Ck3-vX-lQZ" secondAttribute="trailing" constant="20" id="WsB-KZ-kCp"/>
                            <constraint firstItem="X8O-dz-V35" firstAttribute="top" secondItem="jkD-Av-Gsh" secondAttribute="bottom" constant="20" id="bQZ-1X-nxq"/>
                            <constraint firstItem="RfF-uB-TJQ" firstAttribute="top" secondItem="MYq-wK-Vla" secondAttribute="bottom" constant="20" id="c5d-vo-2KM"/>
                            <constraint firstItem="qyh-8f-GKW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="edH-fY-0bz"/>
                            <constraint firstItem="Ck3-vX-lQZ" firstAttribute="leading" secondItem="WIx-W2-oMl" secondAttribute="leading" id="kJj-hr-FQu"/>
                            <constraint firstItem="Ck3-vX-lQZ" firstAttribute="top" secondItem="WIx-W2-oMl" secondAttribute="bottom" constant="10" id="kmc-L0-LBH"/>
                            <constraint firstItem="jkD-Av-Gsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHT-9c-4cL"/>
                            <constraint firstItem="a0G-EH-mO8" firstAttribute="centerY" secondItem="Ck3-vX-lQZ" secondAttribute="centerY" id="sRh-bW-3vT"/>
                            <constraint firstItem="MYq-wK-Vla" firstAttribute="centerY" secondItem="qyh-8f-GKW" secondAttribute="centerY" id="ttb-e2-PFp"/>
                            <constraint firstItem="a0G-EH-mO8" firstAttribute="top" secondItem="Ck3-vX-lQZ" secondAttribute="top" id="wDB-1x-ilh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="正地理编码" id="JV8-J5-xrm"/>
                    <connections>
                        <outlet property="addressLbl" destination="X8O-dz-V35" id="Mf2-Ot-0rr"/>
                        <outlet property="addressTF" destination="MYq-wK-Vla" id="U7E-I4-20o"/>
                        <outlet property="latitudeLbl" destination="a0G-EH-mO8" id="3xV-UC-e2W"/>
                        <outlet property="longitudeLbl" destination="DMA-Id-gdf" id="gvk-u7-1Mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-181"/>
        </scene>
        <!--反地理编码-->
        <scene sceneID="LH2-co-o1b">
            <objects>
                <viewController id="smW-wC-3JX" customClass="YHReveceGeocoderController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI0-ud-zmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-Jp-bC4">
                                <rect key="frame" x="40" y="70" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-i0-Vpd">
                                <rect key="frame" x="40" y="111" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59H-JK-uXQ">
                                <rect key="frame" x="89.5" y="65" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wyw-3P-GnB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-h4-lik">
                                <rect key="frame" x="89" y="106.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zN5-BI-MQG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-Bc-oe0">
                                <rect key="frame" x="148.5" y="166.5" width="77" height="30"/>
                                <state key="normal" title="反地理编码"/>
                                <connections>
                                    <action selector="addressClick:" destination="smW-wC-3JX" eventType="touchUpInside" id="HUX-1S-2Yy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqq-qQ-Ey9">
                                <rect key="frame" x="20" y="257.5" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-E6-ktn">
                                <rect key="frame" x="153" y="216.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="59H-JK-uXQ" firstAttribute="centerY" secondItem="X2T-Jp-bC4" secondAttribute="centerY" id="3K7-oL-kQu"/>
                            <constraint firstItem="X2T-Jp-bC4" firstAttribute="leading" secondItem="kvf-LV-JSP" secondAttribute="leading" constant="40" id="3Nj-dd-Vrn"/>
                            <constraint firstItem="8MG-h4-lik" firstAttribute="leading" secondItem="59H-JK-uXQ" secondAttribute="leading" id="6kc-LQ-lB6"/>
                            <constraint firstItem="kvf-LV-JSP" firstAttribute="trailing" secondItem="Bqq-qQ-Ey9" secondAttribute="trailing" constant="20" id="JJX-a6-EJh"/>
                            <constraint firstItem="SX9-i0-Vpd" firstAttribute="leading" secondItem="X2T-Jp-bC4" secondAttribute="leading" id="L0l-qY-fdo"/>
                            <constraint firstItem="Bqq-qQ-Ey9" firstAttribute="top" secondItem="ZBV-E6-ktn" secondAttribute="bottom" constant="20" id="PF1-TC-Q5p"/>
                            <constraint firstItem="CAc-Bc-oe0" firstAttribute="top" secondItem="8MG-h4-lik" secondAttribute="bottom" constant="30" id="QfM-v3-4QR"/>
                            <constraint firstItem="X2T-Jp-bC4" firstAttribute="top" secondItem="kvf-LV-JSP" secondAttribute="top" constant="50" id="RIu-5n-UXy"/>
                            <constraint firstItem="Bqq-qQ-Ey9" firstAttribute="centerX" secondItem="wI0-ud-zmy" secondAttribute="centerX" id="SAz-Zz-fCO"/>
                            <constraint firstItem="CAc-Bc-oe0" firstAttribute="centerX" secondItem="wI0-ud-zmy" secondAttribute="centerX" id="Shp-uC-PwW"/>
                            <constraint firstItem="8MG-h4-lik" firstAttribute="centerY" secondItem="SX9-i0-Vpd" secondAttribute="centerY" id="TXo-1V-FUI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SX9-i0-Vpd" secondAttribute="trailing" constant="20" symbolic="YES" id="Y5u-WV-Asf"/>
                            <constraint firstItem="ZBV-E6-ktn" firstAttribute="centerX" secondItem="wI0-ud-zmy" secondAttribute="centerX" id="mLS-jP-BWH"/>
                            <constraint firstItem="SX9-i0-Vpd" firstAttribute="top" secondItem="X2T-Jp-bC4" secondAttribute="bottom" constant="20" id="nYN-RI-9Vp"/>
                            <constraint firstItem="59H-JK-uXQ" firstAttribute="leading" secondItem="X2T-Jp-bC4" secondAttribute="trailing" constant="10" id="uLz-HX-hs4"/>
                            <constraint firstItem="ZBV-E6-ktn" firstAttribute="top" secondItem="CAc-Bc-oe0" secondAttribute="bottom" constant="20" id="whA-Yx-UAb"/>
                            <constraint firstItem="Bqq-qQ-Ey9" firstAttribute="leading" secondItem="kvf-LV-JSP" secondAttribute="leading" constant="20" id="yNY-DJ-L0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvf-LV-JSP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="反地理编码" id="GHJ-8W-Fdy"/>
                    <connections>
                        <outlet property="addressLbl" destination="Bqq-qQ-Ey9" id="8xB-6s-aFl"/>
                        <outlet property="latitudeTF" destination="8MG-h4-lik" id="NSM-O9-zeg"/>
                        <outlet property="longitudeTF" destination="59H-JK-uXQ" id="w3a-DE-UJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onI-2g-9a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PoR-aT-DXP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aRc-0P-q6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0U-Rw-mDc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pE4-6e-v49"/>
                        <segue destination="smW-wC-3JX" kind="relationship" relationship="viewControllers" id="dgj-hL-64W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbI-Cg-4tD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
